---
tags: ["leetcode","hash table","two pointers","string"]
created: "2019/6/19 下午6:33:23"
difficulty: "hard"
---

# [0632-smallest-range](https://leetcode.com/problems/smallest-range/)

## Problem
<div><p>You have <code>k</code> lists of sorted integers in ascending order. Find the <b>smallest</b> range that includes at least one number from each of the <code>k</code> lists. </p><br><br><p>We define the range [a,b] is smaller than range [c,d] if <code>b-a &lt; d-c</code> or <code>a &lt; c</code> if <code>b-a == d-c</code>.</p><br><br><p><b>Example 1:</b><br><br></p><pre><b>Input:</b>[[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]<br><b>Output:</b> [20,24]<br><b>Explanation:</b> <br>List 1: [4, 10, 15, 24,26], 24 is in range [20,24].<br>List 2: [0, 9, 12, 20], 20 is in range [20,24].<br>List 3: [5, 18, 22, 30], 22 is in range [20,24].<br></pre><br><p></p><br><br><p><br><b>Note:</b><br><br></p><ol><br><li>The given list may contain duplicates, so ascending order means &gt;= here.</li><br><li>1 &lt;= <code>k</code> &lt;= 3500</li><br><li> -10<sup>5</sup> &lt;= <code>value of elements</code> &lt;= 10<sup>5</sup>.</li><br><li><b>For Java users, please note that the input type has been changed to List&lt;List&lt;Integer&gt;&gt;. And after you reset the code template, you'll see this point.</b></li><br></ol><br><br><br><p></p></div>

## Solution

java
```java

class Solution {
    class Point {
        int x;
        int y;
        int val;
        
        public Point(int a, int b, int c) {
            x = a;
            y = b;
            val = c;
        }    
    }
    
    public int[] smallestRange(List<List<Integer>> nums) {
        //there must be an ans range which is from the lowest val to high val
        //then we can use binary search to find out the max of the lower bound the min of upper bound,
        //However, we can not make sure that this range is smallest.....
        
        //then, because there must be at least one element in each list in the range.
        //lets suppose all the first element in the range. and we poll the smallest one and offer the next element in this list
        PriorityQueue<Point> pq = new PriorityQueue<>(new Comparator<Point>() {
            @Override
            public int compare(Point p1, Point p2) {
                return p1.val - p2.val;
            }
        });
        //init, add the first num in pq.
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.size(); i++) {
            pq.offer(new Point(i, 0, nums.get(i).get(0)));
            max = Math.max(max, nums.get(i).get(0));
        }
        int min = pq.peek().val;
        int[] res = new int[]{min, max};
        //start 
        while (true) {
            Point cur = pq.poll();
            if (cur.y + 1 >= nums.get(cur.x).size()) {
                break;
            }
            pq.offer(new Point(cur.x, cur.y + 1, nums.get(cur.x).get(cur.y + 1)));
            min = pq.peek().val;
            max = Math.max(max, nums.get(cur.x).get(cur.y + 1));
            if (max - min < res[1] - res[0]) {
                res[0] = min;
                res[1] = max;
​
```
