---
tags: ["leetcode","heap","greedy"]
created: "2019/6/21 下午11:46:56"
difficulty: "hard"
---

# [0502-ipo](https://leetcode.com/problems/ipo/)

## Problem
<div><p><br>Suppose LeetCode will start its IPO soon. In order to sell a good price of its shares to Venture Capital, LeetCode would like to work on some projects to increase its capital before the IPO. Since it has limited resources, it can only finish at most <b>k</b> distinct projects before the IPO. Help LeetCode design the best way to maximize its total capital after finishing at most <b>k</b> distinct projects. <br></p><br><br><p><br>You are given several projects. For each project <b>i</b>, it has a pure profit <b>P<sub>i</sub></b> and a minimum capital of <b>C<sub>i</sub></b> is needed to start the corresponding project. Initially, you have <b>W</b> capital. When you finish a project, you will obtain its pure profit and the profit will be added to your total capital.<br></p><br><br><p><br>To sum up, pick a list of at most <b>k</b> distinct projects from given projects to maximize your final capital, and output your final maximized capital.<br></p><br><br><p><b>Example 1:</b><br><br></p><pre><b>Input:</b> k=2, W=0, Profits=[1,2,3], Capital=[0,1,1].<br><br><b>Output:</b> 4<br><br><b>Explanation:</b> Since your initial capital is 0, you can only start the project indexed 0.<br>             After finishing it you will obtain profit 1 and your capital becomes 1.<br>             With capital 1, you can either start the project indexed 1 or the project indexed 2.<br>             Since you can choose at most 2 projects, you need to finish the project indexed 2 to get the maximum capital.<br>             Therefore, output the final maximized capital, which is 0 + 1 + 3 = 4.<br></pre><br><p></p><br><br><p><b>Note:</b><br><br></p><ol><br><li>You may assume all numbers in the input are non-negative integers.</li><br><li>The length of Profits array and Capital array will not exceed 50,000.</li><br><li>The answer is guaranteed to fit in a 32-bit signed integer.</li><br></ol><br><p></p></div>

## Solution

java
```java
class Solution {
    
    public int findMaximizedCapital(int k, int W, int[] Profits, int[] Capital) {
        PriorityQueue<int[]> pq = new PriorityQueue<>(new Comparator<int[]>() {
            public int compare(int[] p1, int[] p2) {
                return p2[1] - p1[1];
            }
        });
        
        int[][] pair = new int[Profits.length][2];
        for (int i = 0; i < Profits.length; i++) {
            pair[i][0] = Capital[i];
            pair[i][1] = Profits[i];
        }
        Arrays.sort(pair, new Comparator<int[]>() {
            @Override
            public int compare(int[] p1, int[] p2) {
                return p1[0] - p2[0];
            }
        });
        
        int j = 0;
        for (int i = 0; i < k; i++) {
            while (j < pair.length && pair[j][0] <= W) {
                pq.offer(pair[j]);
                j++;
            }
            if (pq.isEmpty()) {
                return W;
            }
            W += pq.poll()[1];
        }
        return W;
    }
}
​
```
